# Portal

./: Portal.sln  README.md  docker-compose.yml
Portal.Application/: Portal.Application.csproj
Portal.Application/AppServices/: DashboardService.cs  InvoiceAppService.cs  VendedorAppService.cs
Portal.Application/DTO/: DashboardFiltroDto.cs  InvoiceDto.cs  InvoiceDtos.cs  VendedorDto.cs  VendedorDtos.cs
Portal.Application/Interfaces/: IDashboardService.cs  IInvoiceAppService.cs  IVendedorAppService.cs
Portal.Application/Validators/: InvoiceCreateValidator.cs  VendedorCreateValidator.cs
Portal.BlazorWasm/: Dockerfile  Portal.BlazorWasm.csproj  Program.cs  _Imports.razor
Portal.BlazorWasm/Layout/: NavMenu.razor
Portal.BlazorWasm/Pages/: Home.razor  Vendedores.razor
Portal.BlazorWasm/Properties/: launchSettings.json
Portal.BlazorWasm/wwwroot/: index.html
Portal.Domain/DTO/: DashboardDto.cs
Portal.Domain/Entities/: BaseEntity.cs  Comissao.cs  Invoice.cs  Vendedor.cs
Portal.Domain/Extensions/: StringExtensions.cs
Portal.Domain/Interfaces/: IDashboardRepository.cs
Portal.Domain/Validators/: BusinessException.cs  CpfOrCnpjAttribute.cs  DocumentValidator.cs
Portal.Infra.Data.Repository/: Class1.cs  Portal.Infra.Data.Repository.csproj
Portal.Infra.Data.Repository/Data/: PortalDbContext.cs
Portal.Infra.Data.Repository/Migrations/: 20260410200445_InitialCreate.Designer.cs  20260410200445_InitialCreate.cs  20260412193354_AtualizacaoDashboard.Designer.cs  20260412193354_AtualizacaoDashboard.cs  20260413145149_RetiradoDataAnnotation.Designer.cs  20260413145149_RetiradoDataAnnotation.cs  PortalDbContextModelSnapshot.cs
Portal.Infra.Data.Repository/Repository/: DashboardRepository.cs
Portal.Tests/: ComissaoTests.cs  InvoiceTests.cs  Portal.Tests.csproj  UnitTest1.cs  VendedorTests.cs
Portal.Tests/Domain/: ComissaoTests.cs  InvoiceTests.cs  VendedorTests.cs
Portal.Tests/Helpers/: ValidationHelper.cs
Portal.Web/: Dockerfile  Portal.Web.csproj  Portal.Web.http  Program.cs  appsettings.json
Portal.Web/Controllers/: DashboardController.cs  DashboardMvcController.cs  InvoicesController.cs  VendedoresController.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/ViewModels/: DashboardViewModels.cs
Portal.Web/ViewModels/Dashboard/: DashboardView.cs
Portal.Web/ViewModels/Invoices/: InvoiceView.cs
Portal.Web/ViewModels/Vendedores/: VendedorView.cs
Portal.Web/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Portal.Web/Views/DashboardMvc/: Index.cshtml
Portal.Web/Views/InvoicesMvc/: Index.cshtml
Portal.Web/Views/Shared/: _Layout.cshtml
Portal.Web/Views/VendedoresMvc/: Index.cshtml
aspnet-keys/: key-9a3e466b-df55-45aa-8a74-f2fea16463f3.xml
(+11 files in other folders)
